version: '3'

services:
  timescale:
    container_name: timescale_db
    build: ./Timescale
    network_mode: host
    ports:
      - "3456:3456"
    volumes:
      - 'timescale-data:/var/lib/postgresql/data'
  potgres:
    container_name: postgre_db
    build: ./Postgres
    ports:
      - "6543:6543"
    volumes:  
      - 'postgres-data:/var/lib/postgresql/data'

volumes:
  timescale-data:
    driver: local
  postgres-data:
    driver: local  
